<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5cD-Ca-FGx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LCCListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-4s-NKm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCellID" rowHeight="139" id="sdJ-of-J9C" customClass="LCCTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdJ-of-J9C" id="DST-xc-isN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-jM-raT">
                                                    <rect key="frame" x="315" y="110" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K8g-Xq-zjd"/>
                                                        <constraint firstAttribute="width" constant="42" id="NML-Mp-kNc"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xq5-G9-bfL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xq5-G9-bfL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="K8g-Xq-zjd"/>
                                                            <exclude reference="NML-Mp-kNc"/>
                                                            <include reference="Xq5-G9-bfL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3s-3R-6EL">
                                                    <rect key="frame" x="8" y="10" width="90" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="0dM-Wm-LsA"/>
                                                        <constraint firstAttribute="width" constant="90" id="xiC-LG-83Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-dV-lEL">
                                                    <rect key="frame" x="249" y="10" width="194" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="7V1-MC-gwc"/>
                                                        <constraint firstAttribute="height" constant="46" id="Pkf-qY-yyI"/>
                                                        <constraint firstAttribute="height" constant="46" id="oSd-7Q-G7t"/>
                                                        <constraint firstAttribute="width" constant="194" id="qx9-Dq-Bcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7V1-MC-gwc"/>
                                                            <exclude reference="Pkf-qY-yyI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7V1-MC-gwc"/>
                                                            <include reference="Pkf-qY-yyI"/>
                                                            <exclude reference="oSd-7Q-G7t"/>
                                                            <exclude reference="qx9-Dq-Bcf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-9V-tC6">
                                                    <rect key="frame" x="106" y="45" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HVc-q4-jN9"/>
                                                        <constraint firstAttribute="width" constant="31" id="Oaj-Gb-VIx"/>
                                                        <constraint firstAttribute="width" constant="31" id="ZWs-aA-oXd"/>
                                                        <constraint firstAttribute="height" constant="21" id="vzA-oC-dkN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HVc-q4-jN9"/>
                                                            <exclude reference="Oaj-Gb-VIx"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HVc-q4-jN9"/>
                                                            <include reference="Oaj-Gb-VIx"/>
                                                            <exclude reference="ZWs-aA-oXd"/>
                                                            <exclude reference="vzA-oC-dkN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYY-dV-lEL" firstAttribute="top" secondItem="DST-xc-isN" secondAttribute="topMargin" constant="2" id="0Ib-jq-eko">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="LYY-dV-lEL" firstAttribute="leading" secondItem="j3Y-9V-tC6" secondAttribute="trailing" constant="112" id="69Z-ok-1GK">
                                                    <variation key="widthClass=compact" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="j3Y-9V-tC6" firstAttribute="leading" secondItem="Z3s-3R-6EL" secondAttribute="trailing" constant="8" id="8aE-of-jkN"/>
                                                <constraint firstItem="rAW-jM-raT" firstAttribute="bottom" secondItem="DST-xc-isN" secondAttribute="bottomMargin" id="CBh-5w-Xx7"/>
                                                <constraint firstItem="Z3s-3R-6EL" firstAttribute="top" secondItem="DST-xc-isN" secondAttribute="topMargin" constant="1" id="GKy-jW-cR0"/>
                                                <constraint firstItem="j3Y-9V-tC6" firstAttribute="leading" secondItem="Z3s-3R-6EL" secondAttribute="trailing" constant="8" id="Gvc-ta-6uc"/>
                                                <constraint firstItem="rAW-jM-raT" firstAttribute="top" secondItem="DST-xc-isN" secondAttribute="topMargin" constant="102" id="He9-sz-HyL"/>
                                                <constraint firstItem="LYY-dV-lEL" firstAttribute="top" secondItem="DST-xc-isN" secondAttribute="topMargin" id="Hfz-zO-K5y"/>
                                                <constraint firstItem="rAW-jM-raT" firstAttribute="leading" secondItem="Z3s-3R-6EL" secondAttribute="trailing" constant="217" id="K2K-n0-Yfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z3s-3R-6EL" secondAttribute="bottom" constant="-1" id="Q97-CO-Ahy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAW-jM-raT" secondAttribute="trailing" constant="68" id="YPo-dC-S07"/>
                                                <constraint firstItem="j3Y-9V-tC6" firstAttribute="bottom" secondItem="DST-xc-isN" secondAttribute="bottomMargin" id="YnI-TR-8pN"/>
                                                <constraint firstItem="Z3s-3R-6EL" firstAttribute="leading" secondItem="DST-xc-isN" secondAttribute="leadingMargin" id="kjY-kf-CVd"/>
                                                <constraint firstItem="j3Y-9V-tC6" firstAttribute="top" secondItem="rAW-jM-raT" secondAttribute="bottom" constant="-86" id="p0W-05-5k3"/>
                                                <constraint firstItem="LYY-dV-lEL" firstAttribute="trailing" secondItem="DST-xc-isN" secondAttribute="trailingMargin" id="tLk-Ti-2hY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gvc-ta-6uc"/>
                                                    <exclude reference="YnI-TR-8pN"/>
                                                    <exclude reference="Hfz-zO-K5y"/>
                                                    <exclude reference="tLk-Ti-2hY"/>
                                                    <exclude reference="CBh-5w-Xx7"/>
                                                    <exclude reference="YPo-dC-S07"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="8aE-of-jkN"/>
                                                    <include reference="Gvc-ta-6uc"/>
                                                    <include reference="YnI-TR-8pN"/>
                                                    <exclude reference="p0W-05-5k3"/>
                                                    <exclude reference="0Ib-jq-eko"/>
                                                    <exclude reference="69Z-ok-1GK"/>
                                                    <include reference="Hfz-zO-K5y"/>
                                                    <include reference="tLk-Ti-2hY"/>
                                                    <include reference="CBh-5w-Xx7"/>
                                                    <exclude reference="He9-sz-HyL"/>
                                                    <exclude reference="K2K-n0-Yfz"/>
                                                    <include reference="YPo-dC-S07"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="rAW-jM-raT" id="nMf-VF-IA3"/>
                                            <outlet property="ageLabel" destination="j3Y-9V-tC6" id="m4K-go-5rz"/>
                                            <outlet property="characterImage" destination="Z3s-3R-6EL" id="7z0-Ro-0Qi"/>
                                            <outlet property="passengerLabel" destination="LYY-dV-lEL" id="PYt-Ve-Gz8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ueF-GC-WDp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PKa-aV-Y86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vVd-4s-NKm" secondAttribute="bottom" id="01w-Mj-ynr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVd-4s-NKm" secondAttribute="trailing" constant="-16" id="8cI-7m-NBA"/>
                            <constraint firstItem="vVd-4s-NKm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FzC-Og-ihN"/>
                            <constraint firstItem="vVd-4s-NKm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="gJX-kf-p1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPe-dK-dSP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="vSa-ww-lp2"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Character" minimumFontSize="17" id="lPh-c9-56u">
                            <rect key="frame" x="93" y="7" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="addCharacter:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ZhL-xI-04b"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersTableView" destination="vVd-4s-NKm" id="Jcp-Fz-XiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFE-bI-3re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cD-Ca-FGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh5-zN-fct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KLf-2e-7Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbn-wb-gE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="359"/>
        </scene>
    </scenes>
</document>
